


<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/extension.css">
    <link rel="stylesheet" type="text/css" href="css/tipsy.css">
    <script type="text/javascript" src="js/vendor/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/vendor/socket.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/vendor/spin.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/vendor/tipsy.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/kippt_extension.js" charset="utf-8"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
    <style> 
      body {
        background: #00b3e9;
        font-family: Roboto, sans-serif;
        padding: 20px; }
      a {
        color: rgba(255,255,255,.9);
        display: inline-block;
        text-decoration:none;
        font-style: italic;
        font-weight: 600;
        padding: 5px 10px;
        border: 1px solid rgba(0,0,0,.1);
        margin-top: 20px; }
      input {
        -webkit-transition: .3s all ease-in-out;
        background: rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.4);
        border-radius: 1px;
        color: rgba(255,255,255,1);
        font-family: Roboto, sans-serif;
        font-size: 17px;
        padding: 5px 10px;
        margin-bottom: 15px; }
      input:focus {
        background: rgba(255,255,255,0.0);
        border: 1px solid rgba(255,255,255,1);
        color: rgba(255,255,255,1);
        outline-width: 0px;
        box-shadow: 0px 0px 6px rgba(255,255,255,1); }
      ::-webkit-input-placeholder {
         color: rgba(255,255,255,.7);
         font-family: Roboto, sans-serif;
         font-weight: 300;
         font-style: italic;
      }
    </style>
</head>
<body>





    <style type="text/css">
      #mainPopup {
        padding: 10px;
        height: 200px;
        width: 400px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
      }
      h1 {
        font-size: 2em;
      }
    </style>

    <div id="mainPopup">
    <h1>Firebase test!</h1>
    <p>Clicks: <span id="contents"></span></p>
    </div>

    <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="browser_action.js"></script>


    <div id="kippt-frame">
        

        <style type="text/css">
          #mainPopup {
            padding: 10px;
            height: 200px;
            width: 400px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
          }
          h1 {
            font-size: 2em;
          }
        </style>

        <div id="mainPopup">
        <h1>Firebase test!</h1>
        <p>Clicks: <span id="contents"></span></p>
        </div>




        <div>
            <input id="id_name" type="text" name="title" maxlength="512" placeholder="Exact Name" value="" />
        </div>
        <div>
            <input id="id_url" type="text" name="title" maxlength="512" placeholder="Exact URL" value="" />
        </div>
        <div>
            <a href="#" id="id_add">Add New</a>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="action.js"></script>

    <script>
        console.log('SUP');
setTimeout(function() {

  // Firebase.enableLogging(true);
  var myFirebaseData = new Firebase('https://is-leaderboard.firebaseio.com/');

   // Attach an asynchronous callback to read the data at our posts reference
   myFirebaseData.on('value', function (snapshot) {
     console.log('SUP');
     console.log(snapshot.val());
   }, function (errorObject) {
     console.log('The read failed: ' + errorObject.code);
   });

  console.log('loaded'+ myFirebaseData);
}, 2000);

    </script>
    
</body>
</html>

