<html>
<head>
    <style> 
      body {
        background: #00b3e9;
        font-family: Roboto, sans-serif;
        padding: 20px; }
      a {
        color: rgba(255,255,255,.9);
        display: inline-block;
        text-decoration:none;
        font-style: italic;
        font-weight: 600;
        padding: 5px 10px;
        border: 1px solid rgba(0,0,0,.1);
        margin-top: 20px; }
      input {
        -webkit-transition: .3s all ease-in-out;
        background: rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.4);
        border-radius: 1px;
        color: rgba(255,255,255,1);
        font-family: Roboto, sans-serif;
        font-size: 17px;
        padding: 5px 10px;
        margin-bottom: 15px; }
      input:focus {
        background: rgba(255,255,255,0.0);
        border: 1px solid rgba(255,255,255,1);
        color: rgba(255,255,255,1);
        outline-width: 0px;
        box-shadow: 0px 0px 6px rgba(255,255,255,1); }
      ::-webkit-input-placeholder {
         color: rgba(255,255,255,.7);
         font-family: Roboto, sans-serif;
         font-weight: 300;
         font-style: italic;
      }
      
      #song_container {
        height: 350px;
        overflow-y: auto;
      }
      #song_container ul {
        list-style: none;
        padding: 0px;
      }
      #song_container ul li {
        float: left;
      }
      #song_container ul span {
        color: white;
        margin-right: 20px;
      }
      
      #song_container ul a {
        margin-right: 20px;
      }
      
      #mainPopup {
        padding: 10px;
        height: 600px;
        width: 700px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
      }
      h1 {
        font-size: 2em;
      }
    </style>
</head>
<body>
    <div id="mainPopup">
        <div>
            <input id="name" type="text" maxlength="512" placeholder="Exact Name" value="" />
        </div>
        <div>
            <input id="url" type="text" maxlength="512" placeholder="Exact URL" value="" />
        </div>
        <div>
            <input id="start_time" type="number" maxlength="512" placeholder="Start Time (seconds)" value="" />
        </div>
        <div>
            <input id="duration" type="number" maxlength="512" placeholder="Duration (seconds)" value="" />
        </div>
        <div>
            <a href="#" id="add">Add New</a>
        </div>

        <div id="song_container">
            <ul>
            </ul>
        </div>
    </div>

    <script src="../lib/jquery-2.1.1.min.js"></script>
    <script src="../lib/URI.js"></script>
    <script src="../lib/handlebars-v1.3.0.js"></script>
    <script src="../../firebase.js"></script>
    <script src="action.js"></script>
    <script id="song_template" type="text/x-handlebars-template">
        <ul>
            {{#each users}}
            <li>
                {{name}}: <a href="{{url}}">{{url}}</a>
            </li>
            {{/each}}
        </ul>
    </script>
</body>
</html>

